;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
gteen-ok = #52c458
background = #233c3d 
background-alt = #444
;=== для текста и иконок
foreground = #b3b3b3
foreground-alt = #555
;=== основной зеленый
primary = #52c458
;=== основной малиновый
secondary = #e60053
;=== бардовый, цвет тревоги 
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-2}
monitor = ${env:MONITOR:HDMI-3}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1


font-0 = DejaVuSansMono:pixelsize=10;2
font-1 = "FuraCode Nerd Font:pixelsize=13;2"
font-5 = "FuraCode Nerd Font:pixelsize=8;2"
font-6 = "Material Design Icons:pixelsize=8;1"
font-7 = "Material Design Icons:pixelsize=8;1"
font-8 = "FuraCode Nerd Font:pixelsize=8;2"
font-9 = "Tahoma:pixelsize=8;1"

modules-left = i3
modules-center = 
;xwindow
modules-right = system-usb-udev usdrate btcrate mail filesystem memory cpu eth temperature pulseaudio popup-calendar clock xkeyboard
;отключеные модули
;alsa wlan battery mpd xbacklight pulseaudio

tray-position = right
tray-padding = 2
;tray-background = #0063ff
;tray-transparent = false
;tray-detached = false
;tray-maxsize = 19
;tray-scale = 0.97

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;============================== второй бар ===================================================
[bar/status]
inherit = bar/example
bottom = false

modules-left =
modules-centr = 
modules-right = ping4 ping5 ping6 ping2 ping3 ping1-1 ping1 ssh1 ssh2 smb-thecus btn-rdp.sh b-radmin b-ps


;=====================================================================================================

;====================================== USB? =========================================================
[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh 
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

;====================================== расскладка клавиатуры ========================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  %layout%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;======================================= состояние файловой системы ===================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
click-left = caja &

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

;============================== рабочие столы ===============================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;======================================= нагрузка ЦП ======================
[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label =  %percentage:2%%

;======================================= расход памяти ====================
[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;======================================= Сеть ==========================
[module/eth]
type = internal/network
interface = enp4s0
interval = 5.0

;format-connected-underline = #55aa55
;format-connected-prefix = ""
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;========================================== Дата ============================
[module/date]
type = internal/date
;type = custom/script
interval = 5

date = %Y-%m-%d
click-left = firefox

;date-alt = " %Y-%m-%d"

;time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label =  %date%

;======================================== Звук ==============================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
;<bar-volume>
label-volume =  %percentage:3%%
label-volume-foreground = ${root.foreground}

label-muted =  ---%
label-muted-foreground = #666

bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;======================================= температура ЦП ======================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

;ramp-foreground = ${colors.foreground-alt}

;======================================= Powermenu ===========================
[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu 0-1-exec = poweroff

menu-1-0 = reboot
menu-1-0-exec = reboot
;menu-1-1 = cancel
;menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0



[module/powermenu1]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 1
label-open-foreground = ${colors.secondary}
label-close = 1 cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = firefox
menu-0-1 = power off
menu 0-1-exec = firefox

menu-1-0 = reboot
menu-1-0-exec = firefox

menu-2-0 = power off
menu-2-0-exec = firefox

;======================================== часы =============================
[module/clock]
type = internal/date
 
interval = 30.0
 
time = %H:%M
 
;format =  <label>
;format-prefix = " "
;format-foreground = ${colors.orange}
 
label =  %time%
label-alt = ${colors.orange}

;====================================== календарь =========================
[module/popup-calendar]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = korganizer


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;=================================== типо курс ============================ 
[module/usdrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py usd rub
interval=600
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/USD-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-USD-RUB/cbr"

[module/btcrate]
format = <label>
label = %output%
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py btc usd
interval=600
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/BTC-USD/2019"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-BTC-USD"

;================================ типо мыло ===============================
[module/mail]
type = custom/script  
;label-font = 2
;format-underline = #f50a4d
laber = %output%
click-left = firefox "https://mail.google.com/mail/u/0/?tab=wm1#inbox" &
click-right = firefox "https://zmail.irgkb1.ru/#1" &
exec = ~/.config/polybar/scripts/mailin.sh
interval = 10

;============================== счетчик firefox ===========================

[module/firefox-status]

type = custom/script
label =  %output%
exec = ~/.config/polybar/scripts/firefox-status.sh
interval = 10
click-left = firefox

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py
interval = 10

;======================================= PING ================================

[module/ping1]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping1.sh
interval = 10
format = <label>
format-prefix = " MikroTik-1.1 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "http://10.1.1.1/webfig/" &

[module/ping1-1]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping1-1.sh
interval = 10
format = <label>
format-prefix = " MikroTik-6.1 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "http://10.1.6.1/webfig/" &

[module/ping2]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping2.sh
interval = 10
format = <label>
format-prefix = " esxi03-208 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "http://10.1.1.208/" &

[module/ping3]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping3.sh
interval = 10
format = <label>
format-prefix = " super-209 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "http://10.1.1.209/" &

[module/ping4]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping4.sh
interval = 10
format = <label>
format-prefix = " esxi00-200 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "http://10.1.1.200/" &

[module/ping5]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping5.sh
interval = 10
format = <label>
format-prefix = " esxi01-204 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "https://10.1.1.204/ui/#/login" &

[module/ping6]
type = custom/script
laber =  %output%
exec = ~/.config/polybar/scripts/ping6.sh
interval = 10
format = <label>
format-prefix = " esxi02-206 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
;Цвет символа
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = firefox "https://10.1.1.206/ui/#/login" &

;======================================= SSH =======================$

[module/ssh1]
type = custom/script
;exec = echo " zmail "
exec = ~/.config/polybar/scripts/status-zmail.sh
interval = 60
format = <label>
format-prefix = "  zmail-0.50 "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000
;#237863

format-overline = #000000
format-underline = #000000
format-foreground = #52c458
format-background = #000000

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = mate-terminal -e "ssh root@10.1.0.50" &
click-right = firefox "https://zmail.irgkb1.ru:7071/zimbraAdmin/" &

;==================================== SSH2 =========================$

[module/ssh2]
type = custom/script
;format-prefix = "ssh "
;label = zmail
exec = echo " proxy "
format = <label>
format-prefix = "  "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #237863
; #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = mate-terminal -e "ssh root@10.1.1.10" &

;======================================= thecus ====================$

[module/smb-thecus]
type = custom/script
exec = echo " thecus "
format = <label>
format-prefix = "  "
format-prefix-foreground = #b3b3b3
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #ebd983
; #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
click-left = ~/.config/polybar/scripts/smb-thecus.sh

;======================================= radmin ====================$

[module/b-radmin]
type = custom/script
exec = echo ""
format = <label>
format-suffix = " "
click-left = env WINEPREFIX="/home/user/.wine" wine C:\\windows\\command\\start.exe /Unix /home/user/.wine/dosdevices/c:/users/user/Start\ Menu/Programs/Radmin\ Viewer\ 3/Radmin\ Viewer\ 3.lnk

[module/b-ps]
type = custom/script
exec = echo ""
format= <label>
;format-suffix = " "
click-left = env WINEPREFIX="/home/user/.wine" wine "/home/user/.wine/drive_c/Program Files (x86)/Photoshop/Photoshop.exe"

;======================================= remmina ===================$

[module/btn-rdp.sh]
type = custom/script
exec = echo "RDP"
format = <label>

click-left = ~/.config/polybar/scripts/buttons/btn-rdp.sh &


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
