;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #233c3d 
background-alt = #444
foreground = #b3b3b3
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #25cf63
yellow = #e8e531


[bar/example]
;=== назначение монитора 
;monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 23
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1


font-0 = DejaVuSansMono:pixelsize=10;2
font-1 = "FuraCode Nerd Font:pixelsize=13;2"
font-2 = FontAwesome:fontformat=truetype:pixelsize=13;2

modules-left = bspwm i3
modules-center = 
;xwindow
modules-right = usdrate btcrate mail filesystem pulseaudio xkeyboard memory cpu eth temperature date clock
;=== отключеные модули
;alsa wlan battery mpd xbacklight 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/noteboock]
inherit = bar/example
bottom = false

modules-left =
modules-centr = 
modules-right = backlight battery wifi


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;====================================== расскладка клавиатуры ========================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout =  %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 1		
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;======================================= состояние файловой системы ===================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

;============== рабочие столы =====================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;======================================= нагрузка ЦП ======================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f9000
label = %{A1:gnome-terminal &:}%percentage:2:2%%{A}

;======================================= расход памяти ====================
[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;======================================= Сеть ==========================
[module/eth]
type = internal/network
interface = enp4s0
interval = 5.0

;format-connected-underline = #55aa55
;format-connected-prefix = ""
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;========================================== Дата ============================
[module/date]
type = internal/date
;type = custom/script
interval = 5

date = %Y-%m-%d
click-left = firefox

;date-alt = " %Y-%m-%d"

;time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label =  %date%

;======================================== Звук ==============================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage:3:3%
label-volume-foreground = ${root.foreground}

label-muted =  -----------
label-muted-foreground = #666

bar-volume-width = 6
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;======================== индикатор акб ==========
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

; 
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.yellow}

; анимация заряда
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

; анимация разряда батареи
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 750

;======================================= температура ЦП ======================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;======================================= Powermenu ===========================
[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
;menu 0-1-exec = poweroff

menu-1-0 = reboot
menu-1-0-exec = reboot
;menu-1-1 = cancel
;menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

;======================================== часы =============================
[module/clock]
type = internal/date
 
interval = 30.0
 
time = %H:%M
 
;format =  <label>
;format-prefix = " "
;format-foreground = ${colors.orange}
 

label =  %time%

;====================================== календарь =========================
[module/popup-calendar]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/popup-calendar.sh
click-left = korganizer


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;=================================== типо курс ============================ 
[module/usdrate]
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py usd rub
interval=600
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/USD-RUB/2019/cbr"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-USD-RUB/cbr"

[module/btcrate]
format = <label>
label = %output%
type = custom/script
exec = $HOME/.config/polybar/scripts/currencyrates.py btc usd
interval=600
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/BTC-USD/2019"
click-right = firefox --new-window "https://freecurrencyrates.com/en/convert-BTC-USD"

;================================ типо мыло ===============================
[module/mail]
type = custom/script  
;label-font = 2
;format-underline = #f50a4d
laber = %output%
click-left = firefox "https://mail.google.com/mail/u/0/?tab=wm1#inbox"
;format = <label>
exec = ~/.config/polybar/scripts/mailin.sh
interval = 5

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 1.0
label-connected = %{A1:nm-applet &:}  %essid%  %{F#9c71C7}%{F-}%downspeed:8%  %{F#9c71C7}%{F-}%upspeed:8%%{A}
click-left = firefox --new-window "https://freecurrencyrates.com/en/exchange-rate-history/BTC-USD/2019"
format-connected = <label-connected>


;================================= индикатор яркости =========================
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nv_backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polyb; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage:3:3%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.yellow}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

